{
  "name": "ember-glue",
  "private": "true",
  "description": "monorepo for ember-glue framework",
  "repository": "https://github.com/gaurav0/ember-glue",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
